<?php
/**
 * SearchPostsResponseMetaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\EnsiTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ensi-practical-task-post-service
 *
 * REST API для сервиса Posts
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: dobrynin@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace Ensi\EnsiTaskClient;

use PHPUnit\Framework\TestCase;

/**
 * SearchPostsResponseMetaTest Class Doc Comment
 *
 * @category    Class
 * @description SearchPostsResponseMeta
 * @package     Ensi\EnsiTaskClient
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class SearchPostsResponseMetaTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SearchPostsResponseMeta"
     */
    public function testSearchPostsResponseMeta()
    {
    }

    /**
     * Test attribute "pagination"
     */
    public function testPropertyPagination()
    {
    }
}
