<?php
/**
 * PostApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\EnsiTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ensi-practical-task-post-service
 *
 * REST API для сервиса Posts
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: dobrynin@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Ensi\EnsiTaskClient;

use \Ensi\EnsiTaskClient\Configuration;
use \Ensi\EnsiTaskClient\ApiException;
use \Ensi\EnsiTaskClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * PostApiTest Class Doc Comment
 *
 * @category Class
 * @package  Ensi\EnsiTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PostApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createPost
     *
     * Создание объекта Post.
     *
     */
    public function testCreatePost()
    {
    }

    /**
     * Test case for deletePost
     *
     * Удаление объекта Post.
     *
     */
    public function testDeletePost()
    {
    }

    /**
     * Test case for getPost
     *
     * Получение объекта Post.
     *
     */
    public function testGetPost()
    {
    }

    /**
     * Test case for patchPost
     *
     * Обновление объекта Post.
     *
     */
    public function testPatchPost()
    {
    }

    /**
     * Test case for searchPosts
     *
     * Поиск объектов типа Post.
     *
     */
    public function testSearchPosts()
    {
    }
}
