<?php
/**
 * VoteApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\EnsiTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * ensi-practical-task-post-service
 *
 * REST API для сервиса Posts
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: dobrynin@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Ensi\EnsiTaskClient;

use \Ensi\EnsiTaskClient\Configuration;
use \Ensi\EnsiTaskClient\ApiException;
use \Ensi\EnsiTaskClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * VoteApiTest Class Doc Comment
 *
 * @category Class
 * @package  Ensi\EnsiTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VoteApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createVote
     *
     * Создание объекта Vote.
     *
     */
    public function testCreateVote()
    {
    }

    /**
     * Test case for deleteVote
     *
     * Удаление объекта Vote.
     *
     */
    public function testDeleteVote()
    {
    }

    /**
     * Test case for patchVote
     *
     * Обновление объекта Vote.
     *
     */
    public function testPatchVote()
    {
    }

    /**
     * Test case for searchVotes
     *
     * Поиск объектов Vote.
     *
     */
    public function testSearchVotes()
    {
    }
}
